--- ARQUIVO: src/components/layout/Sidebar.jsx ---
import React from 'react';
import { useAuth } from '../../contexts/AuthContext';
import { signOut } from 'firebase/auth';
import { auth } from '../../firebase/config';
import { LogOutIcon, ShieldCheckIcon, BuildingIcon, SettingsIcon, HelpCircleIcon } from '../Icons';

const NavLink = ({ icon, children }) => (
    <a href="#" className="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
        {icon}
        <span className="mx-4 font-medium">{children}</span>
    </a>
);

const Sidebar = ({ isOpen, setIsOpen }) => {
    const { userData, companyData } = useAuth();

    const handleLogout = async () => {
        try {
            await signOut(auth);
        } catch (error) {
            console.error("Erro ao fazer logout:", error);
        }
    };

    return (
        <>
            <div className={`fixed inset-0 bg-black/60 z-20 lg:hidden ${isOpen ? 'block' : 'hidden'}`} onClick={() => setIsOpen(false)}></div>

            <aside className={`fixed inset-y-0 left-0 bg-gray-900 shadow-xl w-64 p-4 transform ${isOpen ? 'translate-x-0' : '-translate-x-full'} lg:relative lg:translate-x-0 transition-transform duration-300 ease-in-out z-30 flex flex-col`}>
                <div className="flex items-center justify-center mb-8">
                    <ShieldCheckIcon className="w-10 h-10 text-indigo-500" />
                    <span className="text-white text-2xl mx-2 font-semibold">VigilAPP</span>
                </div>

                <div className="flex-grow space-y-2">
                    {/* Informações da empresa do vigilante */}
                    {userData?.role === 'vigilante' && companyData && (
                         <div className="px-4 py-3 text-gray-400">
                            <h3 className="text-xs font-semibold uppercase text-gray-500 mb-2">Minha Empresa</h3>
                            <div className="flex items-center p-2 bg-gray-800 rounded-md">
                                <BuildingIcon className="w-5 h-5 text-indigo-400" />
                                <span className="ml-3 text-sm font-medium text-gray-200">{companyData.companyName}</span>
                            </div>
                        </div>
                    )}
                    
                    {/* Outros links do menu hambúrguer */}
                    <div className="px-4 py-3">
                         <h3 className="text-xs font-semibold uppercase text-gray-500 mb-2 mt-4">Conta</h3>
                         <NavLink icon={<SettingsIcon />}>Configurações</NavLink>
                         <NavLink icon={<HelpCircleIcon />}>Ajuda & Suporte</NavLink>
                    </div>
                </div>

                <div className="mt-auto">
                    <div className="flex items-center px-4 py-2 mb-4">
                        <img className="h-10 w-10 rounded-full object-cover" src={`https://ui-avatars.com/api/?name=${userData?.name || 'User'}&background=4f46e5&color=fff`} alt="Avatar do usuário" />
                        <div className="mx-4">
                            <h4 className="font-semibold text-white">{userData?.name || 'Usuário'}</h4>
                            <p className="text-sm text-gray-400 capitalize">{userData?.role || 'Sem cargo'}</p>
                        </div>
                    </div>
                    <button onClick={handleLogout} className="w-full flex items-center px-4 py-2 text-red-400 hover:bg-red-500/20 hover:text-red-300 rounded-md transition-colors duration-200">
                        <LogOutIcon />
                        <span className="mx-4 font-medium">Sair</span>
                    </button>
                </div>
            </aside>
        </>
    );
};

export default Sidebar;
--- FIM ARQUIVO: src/components/layout/Sidebar.jsx ---
